[gd_scene load_steps=2 format=3 uid="uid://bg5uipjjkkj7l"]

[ext_resource type="PackedScene" uid="uid://dv54c8gr2a4tv" path="res://Nodes/player.tscn" id="1_m73gv"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_m73gv")]
position = Vector2(245, 299)
scale = Vector2(0.5, 0.5)
sprite_color = Color(0.891291, 4.18738e-06, 8.66354e-07, 1)

[node name="Player2" parent="." instance=ExtResource("1_m73gv")]
position = Vector2(881, 299)
scale = Vector2(0.5, 0.5)
sprite_color = Color(0, 0.0807701, 0.999999, 1)
